# springboot-microservices-course

./: .gitignore  docker-compose.yml  pom.xml
APIGW/: pom.xml
APIGW/src/main/java/com/premkumar/cloudgateway/: ApiGatewayApplication.java
APIGW/src/main/java/com/premkumar/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
APIGW/src/main/java/com/premkumar/cloudgateway/model/: AuthenticationResponse.java
APIGW/src/main/java/com/premkumar/cloudgateway/security/: OktaOAuth2WebSecurity.java
APIGW/src/main/resources/: application-docker.yml  application.yml
Clients/: pom.xml
Clients/src/main/java/com/premkumar/clients/config/: FeignConfig.java
Clients/src/main/java/com/premkumar/clients/decoder/: CustomErrorDecoder.java  ErrorResponse.java
Clients/src/main/java/com/premkumar/clients/exception/: CustomException.java
Clients/src/main/java/com/premkumar/clients/paymentservice/: PaymentClient.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java
Clients/src/main/java/com/premkumar/clients/productservice/: ProductClient.java  ProductResponse.java
Clients/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/premkumar/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-docker.yml  application.yml  banner.txt
OrderService/: pom.xml
OrderService/src/main/java/com/premkumar/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/premkumar/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/premkumar/OrderService/entity/: Order.java
OrderService/src/main/java/com/premkumar/OrderService/exception/: RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/premkumar/OrderService/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java
OrderService/src/main/java/com/premkumar/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/premkumar/OrderService/security/: OAuthRequestInterceptor.java  WebSecurityConfig.java
OrderService/src/main/java/com/premkumar/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application-docker.yml  application.yml  banner.txt
OrderService/src/test/java/com/premkumar/OrderService/: OrderServiceApplicationTest.java  OrderServiceConfig.java  TestServiceInstanceListSupplier.java
OrderService/src/test/java/com/premkumar/OrderService/controller/: OrderControllerTest.java
OrderService/src/test/java/com/premkumar/OrderService/service/: OrderServiceImplTest.java
OrderService/src/test/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/premkumar/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/premkumar/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/premkumar/PaymentService/entity/: TransactionDetails.java
PaymentService/src/main/java/com/premkumar/PaymentService/exception/: PaymentServiceCustomException.java  RestResponseEntityExceptionHandler.java
PaymentService/src/main/java/com/premkumar/PaymentService/model/: ErrorResponse.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java
PaymentService/src/main/java/com/premkumar/PaymentService/repository/: TransactionDetailsRepository.java
PaymentService/src/main/java/com/premkumar/PaymentService/security/: WebSecurityConfig.java
PaymentService/src/main/java/com/premkumar/PaymentService/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application-docker.yml  application.yml
PaymentService/src/test/java/com/premkumar/PaymentService/: PaymentServiceApplicationTest.java
PaymentService/src/test/java/com/premkumar/PaymentService/controller/: PaymentControllerTest.java
PaymentService/src/test/java/com/premkumar/PaymentService/service/: PaymentServiceImplTest.java
PaymentService/src/test/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/premkumar/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/premkumar/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/premkumar/ProductService/entity/: Product.java
ProductService/src/main/java/com/premkumar/ProductService/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
ProductService/src/main/java/com/premkumar/ProductService/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/premkumar/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com/premkumar/ProductService/security/: WebSecurityConfig.java
ProductService/src/main/java/com/premkumar/ProductService/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application-docker.yml  application.yml  banner.txt
ProductService/src/test/java/com/premkumar/ProductService/: ProductServiceApplicationTest.java
ProductService/src/test/java/com/premkumar/ProductService/controller/: ProductControllerTest.java
ProductService/src/test/java/com/premkumar/ProductService/service/: ProductServiceImplTest.java
ProductService/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/premkumar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
